<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS webpage by Tahsin </title>

        <style>

            body{
                margin: 0;
                padding: 0;
                line-height: 1.5cm;
            }
            #header {
                background: black;
                font-family: Arial, Helvetica, sans-serif;
                height: 100px;
            }
            #contentwrapper {
                float: left;
                width: 100%;
            }
            #contentcolumn {
                margin: 0 230px 0 230px;
            }
            #leftcolumn {
                float: left;
                width: 230px;
                margin-left: -100%;
                background: #24c8ff;

            }
            #rightcolumn {
                float: right;
                width: 230px;
                margin-left: -230%;
                background: #FFFB00;

            }

            .innertext {
                margin: 20px;
                font-family: Verdana, Tahoma, sans-serif;
                color: #5E5E5E
            }
            #footer {
                clear: left; /*cannot float on left*/
                width: 100%;
                background: black;
                color: #FFF;
                font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS';
                text-align: center;
                padding: 4px;
            }

            /* ##### navigation bar menu ##### */
            ul {
                list-style-type:none;
                margin: 0;
                padding:0;
                background-color: #000;

            }
            li {
                float: left;
                border-right:1px solid #bbb;

            }
            li:last-child {
                border-right: none;

            }
            li a {
                display: block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration:none;

            }
            li a:hover:not(.active) {
                background-color: #808080;

            }
            .active {
                background-color: #0099ff;
            }

            /* ##### responsive layout CSS ##### */
             
            @media (max-width: 840px){ /* drop right column down */

            #leftcolumn {
                margin-left: -100;
            }
        
            #rightcolumn {
                float: none;
                width: 100%;
                margin-left: 0;
                clear:both;
            }
             #contentcolumn {
                 margin-right: 0; /* set margin to leftColumnwidth */
             }

            }

             @media (max-width: 600px) {/*  drop left column down */
              
            #leftcolumn  {
                float: none;
                width: 100%;
                clear:both;
                margin-left: 0;
            }
            #contentcolumn  {
                margin-left: 0;
            }
        }
    
            
        </style>

    </head>

    <body>
    <div id="container">
            <div id="header">
                <ul style="display: inline;">
                <li> <a class="active" href="#home">Home</a></li>
                <li><a href="#news">About</a></li>
                <li><a href="#contact">News</a></li>
                <li><a href="#about">Contact</a></li>
                <li><a href="#client">Resources</a></li>
                <li><a href="#resouces">Client</a></li>
            </ul>
               
            </div>
            <div id="contentwrapper">

                <div id="contentcolumn">
                    <div class="innertext">
                        <b>Welcome!</b> <br /> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
				piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin 
				professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, 
				from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the 
				undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
				(The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, 
				very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a 
				line in section 1.10.32.	

				The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 
				1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, 
				accompanied by English versions from the 1914 translation by H. Rackham.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its 
                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to 
                using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web 
                page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web 
                sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
                (injected humour and the like).	t is a long established fact that a reader will be distracted by the readable content of a page.
                    </div>
                </div>

            </div>
            <div id="leftcolumn">
                <div class="innertext">
                    <b>Left Column: <em>230px</em></b><br /> 
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its 
			layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to 
			using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web 
			page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web 
			sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
			(injected humour and the like).		
                </div>
            </div>
            
            <div id="rightcolumn">
                <div class="innertext">
                    <b>Right Column: <em>230px</em></b><br /> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
                    type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                    including versions of Lorem Ipsum.
                </div>
            </div>
            <div id="footer">@by Tahsin Toaha</div>  </div>
     
    </body>

</html>